# spring-oauth-server

./: README.md  pom.xml
others/: db_table_description.html  db_table_description_3.0.0.html  how_to_use.txt  oauth2.1-flow.md  oauth_test.txt
others/database/: initial_data.ddl  initial_db.ddl  oauth.ddl
src/docs/asciidoc/: index.adoc
src/main/java/cc/wdcy/domain/: AbstractDomain.java
src/main/java/cc/wdcy/domain/dto/: OauthClientDetailsDto.java  UserJsonDto.java
src/main/java/cc/wdcy/domain/oauth/: CustomJdbcClientDetailsService.java  OauthClientDetails.java  OauthRepository.java
src/main/java/cc/wdcy/domain/shared/: GuidGenerator.java  Repository.java
src/main/java/cc/wdcy/domain/shared/security/: WdcyUserDetails.java
src/main/java/cc/wdcy/domain/user/: Privilege.java  User.java  UserRepository.java
src/main/java/cc/wdcy/infrastructure/: DateUtils.java  PasswordHandler.java
src/main/java/cc/wdcy/infrastructure/mybatis/: OauthRepositoryMyBatis.java  UserRepositoryMyBatis.java
src/main/java/cc/wdcy/service/: OauthService.java  UserService.java
src/main/java/cc/wdcy/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/cc/wdcy/web/: WebUtils.java
src/main/java/cc/wdcy/web/controller/: ClientDetailsController.java  UserController.java
src/main/java/cc/wdcy/web/controller/mobile/: MobileController.java
src/main/java/cc/wdcy/web/controller/unity/: UnityController.java
src/main/java/cc/wdcy/web/oauth/: OauthClientDetailsDtoValidator.java  OauthUserApprovalHandler.java
src/main/java/com/monkeyk/sos/: SpringOauthServerApplication.java  SpringOauthServerServletInitializer.java
src/main/java/com/monkeyk/sos/config/: MVCConfiguration.java  OAuth2MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/monkeyk/sos/domain/: AbstractDomain.java
src/main/java/com/monkeyk/sos/domain/dto/: OauthClientDetailsDto.java  UserFormDto.java
src/main/java/com/monkeyk/sos/domain/oauth/: ClaimsOAuth2TokenCustomizer.java  CustomJdbcClientDetailsService.java  OauthClientDetails.java  OauthRepository.java
src/main/java/com/monkeyk/sos/domain/shared/: GuidGenerator.java  Repository.java  SOSConstants.java
src/main/java/com/monkeyk/sos/domain/user/: Privilege.java  User.java  UserRepository.java
src/main/java/com/monkeyk/sos/infrastructure/: DateUtils.java  PKCEUtils.java  PasswordHandler.java  SettingsUtils.java
src/main/java/com/monkeyk/sos/infrastructure/jdbc/: OauthClientDetailsRowMapper.java  OauthRepositoryJdbc.java  UserProfileRowMapper.java  UserRepositoryJdbc.java  UserRowMapper.java
src/main/java/com/monkeyk/sos/service/: OauthService.java  UserService.java
src/main/java/com/monkeyk/sos/service/business/: ClientCredentialsInlineAccessTokenInvoker.java  InlineAccessTokenInvoker.java  PasswordInlineAccessTokenInvoker.java  RefreshTokenInlineAccessTokenInvoker.java
src/main/java/com/monkeyk/sos/service/dto/: AccessTokenDto.java  ClientSettingsDto.java  OauthClientDetailsDto.java  TokenSettingsDto.java  UserDto.java  UserFormDto.java  UserJsonDto.java  UserOverviewDto.java
src/main/java/com/monkeyk/sos/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/com/monkeyk/sos/web/: WebUtils.java
src/main/java/com/monkeyk/sos/web/authentication/: AbstractAuthenticationRestConverter.java  AuthenticationRestConverter.java  DelegatingAuthenticationRestConverter.java  OAuth2AuthorizationCodeAuthenticationRestConverter.java  OAuth2ClientCredentialsAuthenticationRestConverter.java  OAuth2DeviceCodeAuthenticationRestConverter.java  OAuth2RefreshTokenAuthenticationRestConverter.java
src/main/java/com/monkeyk/sos/web/context/: SOSContextHolder.java
src/main/java/com/monkeyk/sos/web/controller/: AuthorizationConsentController.java  ClientDetailsController.java  JwtBearerJwksController.java  OAuth2DeviceVerificationController.java  OAuthRestController.java  OauthClientDetailsDtoValidator.java  SOSController.java  UserController.java  UserFormDtoValidator.java
src/main/java/com/monkeyk/sos/web/filter/: CharacterEncodingIPFilter.java  (+1 more)
src/main/resources/: application.properties  jwks.json  logback.xml  mybatis.xml
src/main/resources/cc/wdcy/infrastructure/mybatis/: OauthMapper.xml  UserMapper.xml
src/main/resources/spring/: context.xml  security.xml  transaction.xml
src/main/resources/static/api/: SOS_API-2.0.html  SOS_API-3.0.0.html
src/main/resources/templates/: consent.html  consent_error.html  device_verification.html  index.html  login.html  user_form.html  user_overview.html
src/main/resources/templates/clientdetails/: client_details.html  register_client.html  test_client.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: main.html
src/main/resources/templates/mobile/: dashboard.html
src/main/resources/templates/unity/: dashboard.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: wdcy-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: user_form.jsp  user_overview.jsp
src/main/webapp/WEB-INF/jsp/clientdetails/: register_client.jsp  test_client.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/mobile/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/unity/: dashboard.jsp
src/main/webapp/static/api/: SOS_API-2.0.html
src/test/java/cc/wdcy/: ContextTest.java
src/test/java/cc/wdcy/infrastructure/: AbstractRepositoryTest.java
src/test/java/cc/wdcy/infrastructure/mybatis/: OauthRepositoryMyBatisTest.java  UserRepositoryMyBatisTest.java
src/test/java/com/monkeyk/sos/: ContextTest.java  SpringOauthServerApplicationTests.java  TestApplicationContextInitializer.java
src/test/java/com/monkeyk/sos/config/: OAuth2ServerConfigurationTest.java
src/test/java/com/monkeyk/sos/infrastructure/: DateUtilsTest.java  PKCEUtilsTest.java  PasswordHandlerTest.java  SettingsUtilsTest.java
src/test/java/com/monkeyk/sos/service/: JwksTest.java  JwtBearerFlowTest.java
src/test/resources/: application-test.properties  logback.xml  testApplicationContext.xml
(+17 files in other folders)
